input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://mentorlik_postgres:5432/mentorlik_db"
    jdbc_user => "your_db_user"
    jdbc_password => "your_db_password"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/jdbc/postgresql-42.7.4.jar"
    statement => "SELECT * FROM mentor_profiles WHERE updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    schedule => "* * * * *"  # Запуск каждую минуту
  }
}

filter {
  mutate {
    rename => {
      "id" => "mentor_id"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://mentorlik_elasticsearch:9200"]
    index => "mentor_profiles"
    document_id => "%{mentor_id}"
    doc_as_upsert => true
  }
  stdout { codec => json_lines }
}