# Отключаем Elasticsearch
spring.elasticsearch.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration,org.springframework.boot.autoconfigure.elasticsearch.ReactiveElasticsearchClientAutoConfiguration,org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchClientAutoConfiguration 

# Настройки CORS
spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:80,http://localhost
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# Настройки Spring Security
spring.security.filter.order=10
spring.security.oauth2.resourceserver.jwt.issuer-uri= 

# Настройки Email для отправки через Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin@mentorlik.com
spring.mail.password=mmpu xdid kdit dvjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Активация профиля local по умолчанию
spring.profiles.active=local 

logging.level.com.mentorlik.mentorlik_backend.controller=INFO
logging.level.com.mentorlik.mentorlik_backend=DEBUG