spring.datasource.url=jdbc:postgresql://localhost:5434/mentorlik_db
spring.datasource.username=mentorlik_user
spring.datasource.password=mentorlik_password
logging.level.com.mentorlik.mentorlik_backend.controller=INFO
logging.level.com.mentorlik.mentorlik_backend=DEBUG
